{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "affogato",
        "Americo",
        "categorie",
        "choco",
        "Drizzy",
        "Macchiato",
        "Milshake",
        "namec",
        "Perview",
        "productc",
        "Tassimo"
    ]
}